<!DOCTYPE html>
<html lang="en">
<head>

  <!-- This is information to help the browser out -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta content="no-cache" name="Pragma">
  <meta content="-1" name="Expires">
  
  <!-- I show up in the browser title bar! -->
  <title>Stivie's first Git project!</title> 
  
  <!-- Examples of link tags: this is for CSS -->
  <link rel="stylesheet" type="text/css" href="styles/base.css">
  
  <!-- Example of a script tag: this is for javascript -->
  <script type="text/javascript" src="index.js"></script>
  
</head>
<body>
	<header>
		<h1>These H tags are in the header.</h1>
		<h2>Hello world!</h2>
		<h3>Hello world!</h3>
		<h4>Hello world!</h4>
		<h5>Hello world!</h5>
		<h6>Hello world!</h6>
	</header>
	<main>This will be the main content area.</main>
	<footer>I'm a footer, but I need some styling so I look good!</footer>

</body>
</html>

